<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e6d4fcf-9288-4548-868e-9bedb3c51b32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Services/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1f887eff-6bc4-4abb-93fc-3b89edb95bac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Services/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4722e408-bcf1-4715-9d4c-70862419c3ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Services/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b11f0863-94d3-4349-839e-6d5d89421b3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Services/OrderService/mex" />
    <MetadataFile FileName="WorldCart.Services.xsd" MetadataType="Schema" ID="85e4c1a1-6ae3-444a-aa20-d9553f636a30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Services/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>